{
  "folders": [
    {
      "path": "frontend"
    },
    {
      "path": "backend"
    },
    {
      "path": "proxy"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true
    }
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "frontend",
        "type": "shell",
        "command": "npm install && npm start",
        "options": {
          "cwd": "${workspaceFolder:frontend}"
        },
        "presentation": {
          "reveal": "silent",
          "group": "cpsc559-frontend",
          "panel": "dedicated"
        },
        "runOptions": {
          "runOn": "folderOpen"
        }
      },
      {
        "label": "proxy",
        "type": "shell",
        "command": "sleep 2 && cd src && npm install && node proxy.js",
        "options": {
          "cwd": "${workspaceFolder:proxy}"
        },
        "presentation": {
          "reveal": "silent",
          "group": "cpsc559-frontend",
          "panel": "dedicated"
        },
        "runOptions": {
          "runOn": "folderOpen"
        }
      },

      {
        "label": "replica-1",
        "type": "shell",
        "command": "cargo run",
        "options": {
          "cwd": "${workspaceFolder:backend}"
        },
        "presentation": {
          "reveal": "silent",
          "group": "cpsc559-backend",
          "panel": "dedicated"
        },
        "runOptions": {
          "runOn": "folderOpen"
        }
      },
      {
        "label": "replica-2",
        "type": "shell",
        "command": "sleep 1 && cargo run --config ./.cargo/config1.toml",
        "options": {
          "cwd": "${workspaceFolder:backend}"
        },
        "presentation": {
          "reveal": "silent",
          "group": "cpsc559-backend",
          "panel": "dedicated"
        },
        "runOptions": {
          "runOn": "folderOpen"
        }
      },
      {
        "label": "replica-3",
        "type": "shell",
        "command": "sleep 1 && cargo run --config ./.cargo/config2.toml",
        "options": {
          "cwd": "${workspaceFolder:backend}"
        },
        "presentation": {
          "reveal": "silent",
          "group": "cpsc559-backend",
          "panel": "dedicated"
        },
        "runOptions": {
          "runOn": "folderOpen"
        }
      }
    ]
  }
}
